<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta
      name="viewport"
      content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="shortcut icon" type="image/x-icon" href="./logo.svg" />
    <link rel="stylesheet" href="./picnic.min.css" />
    <style>
      body {
        font-family: sans-serif;
        margin: 0 auto;
      }
      a.title {
        text-decoration: none;
      }
      nav.transparent {
        background: none;
      }
      nav .brand img {
        height: 32px;
        margin-right: 5px;
      }
      nav a {
        color: inherit;
      }
      nav .brand small {
        font-size: 70%;
        font-weight: normal;
      }
      #hero {
        text-align: center;
        height: 100%;
        padding: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .vertical-center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        text-align: center;
      }
      h1 img {
        vertical-align: middle;
        margin: 10px;
      }
      h4 {
        margin: 2em 0 1em;
      }
      #help {
        margin: 0 auto;
        max-width: 700px;
        text-align: center;
      }
      #help input {
        width: 220px;
      }
      #help table {
        display: inline-block;
        text-align: left;
      }
      /*
      #mapswap {
        text-align: center;
        font-weight: bold;
        text-decoration: none;
      }
      #mapswap div {
        background-color: #ddd;
        width: 150px;
        padding: 10px;
        margin: 0 auto;
      }
      */
      a {
        /*color: blue;*/
      }
      #demo {
        font-weight: bold;
      }
      pre {
        display: inline-block;
        text-align: left;
      }
      video {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="hero">
      <div class="flex one">
        <div class="vertical-center">
          <div>
            <h1>Switch between maps effortlessly</h1>
            <p>To install, drag the bookmark below to your bookmarks bar</p>
            <a onclick="return false;" class="button" id="mapswap"
              ><div></div
            ></a>
          </div>
        </div>
      </div>
    </div>
    <script type="module">
      import bookmarklet from "./bookmarklet.js";
      async function init() {
        if (
          "registerProtocolHandler" in navigator &&
          window.location.protocol === "https:"
        ) {
          navigator.registerProtocolHandler(
            "geo",
            window.location.origin +
              window.location.pathname +
              "swap/#url=geo:%s"
          );
        }
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker
            .register("sw.js")
            .then((reg) => console.log("Service Worker registered", reg))
            .catch((err) =>
              console.error("Service Worker **not** registered", err)
            );
        }
        const root = window.location.origin + new URL(".", window.location.href).pathname;
        const params = new URL(window.location).searchParams;
        let extraBookmarletParams = "";
        if (params.get("maps")) {
          extraBookmarletParams += `maps=${params.get("maps")}&`;
          const resp = await fetch(params.get("maps"));
        }
        document.getElementById("mapswap").href = bookmarklet(
          root,
          extraBookmarletParams
        );
        if (params.has("name")) {
          document.getElementById("mapswap").textContent = params.get("name");
          document.title = params.get("name");
        } else {
          document.getElementById("mapswap").textContent = "🗺️🔀 MapSwap";
          document.title = "🗺️🔀 MapSwap";
        }
      }

      init();
    </script>
    <!-- 100% privacy friendly analytics -->
    <script async defer src="https://sa.trailsta.sh/latest.js"></script>
    <noscript
      ><img
        src="https://sa.trailsta.sh/noscript.gif"
        alt=""
        referrerpolicy="no-referrer-when-downgrade"
    /></noscript>
  </body>
</html>
